<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:treeEditor="clr-namespace:QPP.Wpf.UI.TreeEditor;assembly=QPP.Wpf.UI.TreeEditor"
        xmlns:vm="clr-namespace:WpfApp.ViewModel;assembly=WpfApp.ViewModel"
        Title="{Binding Title}" Height="720" Width="1000"
         WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <treeEditor:DiagramControl
            x:Name="Diagram" 
            DiagramHeader="树状图"
            ItemSource="{Binding ItemDatas}"
            IdField="ItemId"
            ParentIdField="ItemParentId"
            TextField="Text"
            SelectedItems="{Binding SelectedItems}">
            <treeEditor:DiagramControl.DesignerItemTemplate>
                <DataTemplate>
                    <Border x:Name="Bdr"  BorderThickness="2" BorderBrush="SkyBlue">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsDragItemChild}" Value="True">
                            <Setter TargetName="Bdr" Property="BorderBrush" Value="Transparent"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </treeEditor:DiagramControl.DesignerItemTemplate>
            <treeEditor:DesignerItem.ItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Sibling"></MenuItem>
                    <MenuItem Header="Add After" ></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </treeEditor:DesignerItem.ItemContextMenu>
        </treeEditor:DiagramControl>
    </Grid>
</Window>
