<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:treeEditor="clr-namespace:QPP.Wpf.UI.TreeEditor;assembly=QPP.Wpf.UI.TreeEditor"
        xmlns:vm="clr-namespace:WpfApp.ViewModel;assembly=WpfApp.ViewModel"
        Title="{Binding Title}" Height="720" Width="1000"
         WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Add New" Command="{Binding AddNew}"></Button>
        </ToolBar>
        <treeEditor:DiagramControl
            x:Name="Diagram" 
            DiagramHeader="树状图"
            ItemsSource="{Binding ItemsSource}"
            IdField="ItemId"
            ParentIdField="ItemParentId"
            TextField="Text"
            SelectedItems="{Binding SelectedItems}">
            <!--<treeEditor:DiagramControl
            x:Name="Diagram" 
            DiagramHeader="树状图">-->
            <treeEditor:DiagramControl.DesignerItemTemplate>
                <DataTemplate>
                    <Border x:Name="Bdr"  BorderThickness="2" BorderBrush="SkyBlue">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsDragItemChild}" Value="True">
                            <Setter TargetName="Bdr" Property="BorderBrush" Value="Transparent"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </treeEditor:DiagramControl.DesignerItemTemplate>
            <treeEditor:DesignerItem.ItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Sibling"></MenuItem>
                    <MenuItem Header="Add After" ></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </treeEditor:DesignerItem.ItemContextMenu>
            <!--当DiagramControl.ItemsSource为null时，才能用DiagramControl.Items初始化，否则会抛异常-->
            <!--<treeEditor:DiagramControl.Items>
                <treeEditor:DiagramItem Text="Root">
                    <treeEditor:DiagramItem Text="Item 1"/>
                    <treeEditor:DiagramItem Text="Item 2"/>
                    <treeEditor:DiagramItem Text="Item 3">
                        <treeEditor:DiagramItem Text="Item 4"/>
                        <treeEditor:DiagramItem Text="Item 5"/>
                    </treeEditor:DiagramItem>
                </treeEditor:DiagramItem>
            </treeEditor:DiagramControl.Items>-->
        </treeEditor:DiagramControl>
    </DockPanel>
</Window>
